# Ambiente da aplicação: 'development' ou 'production'
FLASK_ENV=production
FLASK_APP=app.py

SECRET_KEY=Logtudo2025PlanoOrçamentario
JWT_SECRET_KEY=Logtudo2025@PlanoOrçamentario

MYSQL_HOST=mysql.logtudo.com.br
MYSQL_USER=logtudo01
MYSQL_PASSWORD=Banco25orc
MYSQL_DB=logtudo01

DATABASE_URL="mysql+pymysql://logtudo01:Banco25orc@mysql.logtudo.com.br/logtudo01?charset=utf8mb4"