FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=Logtudo2025PlanoOrcamentario
JWT_SECRET_KEY=Logtudo2025@PlanoOrcamentario

MYSQL_HOST=mysql.logtudo.com.br
MYSQL_USER=logtudo01
MYSQL_PASSWORD=Banco25orc
MYSQL_DB=logtudo01

CORS_ORIGINS=http://orcamento.logtudo.com.br