FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=Logtudo2025PlanoOrçamentario
JWT_SECRET_KEY=Logtudo2025@PlanoOrçamentario

MYSQL_HOST=mysql.logtudo.com.br
MYSQL_USER=logtudo01
MYSQL_PASSWORD=Banco25orc
MYSQL_DB=logtudo01

CORS_ORIGINS=http://localhost:5173